<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
   <div class="wrapper">
<!--NAVIGATION-->
       <nav>
        <!--You Can Upload Your Own Logo IN Images Folder As logo-->
          <img src="school.png" class="img" alt="logo" > 
          <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">COURSES</a></li>
              <li><a href="#">EVENTS</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">CONTACT</a></li>
          </ul>
       </nav>
<!--END OF NAVIGATION-->
      
      <div class="section">
          <h1>WELCOME TO OUR WEBSITE </h1>
          
          <a href="#"><button class="btn-1">GET STARTED</button></a>
<!--FEATURES-->
         <div class="features">
             <button>Learn Online Classes</button>
             <button>Bridge Courses</button>
             <button>Huge Library</button>
             <button>Practical Exposure</button>
         </div>
<!--END OF FEATURES-->
      </div>
<!--END OF SECTION-->
   </div>
<!--END OF WRAPPER-->
   
<!--SHOWCASE-->
   <showcase>
       <h1>POPULAR COURSES WE OFFER</h1>
       <div id="courses">
           <div class="cs">
               <h3>Computer Science</h3>
               <img src="cse.jpeg" width="50%" alt="cs">
               <a href="#" ><button class="apply">Apply Here</button></a>
           </div>
           <div class="arts">
               <h3>Arts & Humanities</h3>
               <img src="arts.jpeg" alt="arts">
               <a href="#" ><button class="apply">Apply Here</button></a>
           </div>
           <div class="medical">
               <h3>Medical Science</h3>
               <img src="medical.jpeg" alt="ms">
               <a href="#" ><button class="apply">Apply Here</button></a>
           </div>
       </div>
   </showcase>
<!--END OF SHOWCASE-->
   
   <footer>
       <p align="right">By :- S SIVA </p>
   </footer>
    
</body>
</html>


















